# NekocoPunching

./: .gitignore  NekocoPunching.sln  README.md  Resources.pack  build.fsx  pack.fsx
.github/workflows/: ci.yaml
PublishContents/: NekocoPunching.command  README.md
PublishContents/LICENSES/: fsharp.data.literalproviders.txt
src/NekocoPunching/: NekocoPunching.fsproj  Program.fs
